#   URLS ENDPOINT
WHATSAPP_HOOK_ONMESSAGE="https://realtime.sinaptica.io/v1/sinaptica/createChatUser"


#   Configuration
VERIFY_URL="https://realtime.sinaptica.io/v1/sinaptica/verifi/telephone/"


#   Socket IO

URL_SOCKET="wss://realtime.sinaptica.io"